.product-container{
    display: grid;
    /* background-color: blue; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

   
   
}

.product{
    background-color: white;
    border: 3px solid rgb(166, 165, 165);

    border-radius: 6px;
    margin-inline: 10px;

    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    

}
.product-image{
    display: flex;
    align-items:center ;
    justify-content: center;
    height: 327px;
   

}

.product-image img{
    max-width: 100%;
    max-height: 100%;
    /* border-radius: 6px; */
}

.product-details-container{
    /* background-color: rgb(38, 177, 131); */
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
}

.product-name-container{
    padding-bottom: 10px;
}

.product-name{
    font-family: system-ui, sans-serif;
    font-size: 18px;

    font-weight: 600;
    

    
}

.product-review{
    display: flex;
    align-items: center;
    
}

.product-review-stars img{
    width: 100px;
    
   
}

.product-review-count{
    color: rgb(6, 189, 255);
    font-family: roboto , sans-serif;
    font-size: 18px;
   margin-left: 10px;
}

.product-price-container{
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.product-price{
    font-family: roboto , sans-serif;
    font-weight: 800;
    font-size: 18px;
}


.product-addToCart-container{
    display: flex;
    
    justify-content: center;
    padding: 20px 0px;
}

.addToCart-button{
    background-color:  rgb(201, 69, 3);
    border: none;
   
    width: 100%;
    font-size: 18px;
    color: white;
    border: 1px solid rgb(27, 32, 42);
    border-radius: 62px;

    padding: 8px 0px ;
}




/* --------------------------------------------------------------- */


@media (width <= 1700px){
    .product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (width <= 1350px){
    .product-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (width <= 1000px){
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
}

